<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: rgb(79, 185, 221);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child-container {
            width: 90%;
            height: 90%;
            background-image: url(image.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border-radius: 5px;
        }

        .text-block {
            height: 55px;
            background-color: rgba(17, 24, 28, 0.3);
            border-radius: 5px 5px 0 0;
        }

        ul {
            margin-right: 10px;
            display: flex;
            float: right;
            margin-left: 12px;
        }

        ul li {
            list-style: none;
            padding: 18px;
            color: white;
        }

        .icon {
            display: inline;
            float: left;
            color: white;
            margin-top: 18px;
            margin-left: 45px;
            font-size: 22px;
        }

        .sub {
            display:block;
            position: absolute;
            top: 50%;
            left: 35%;
        }
        .sub h4{
            margin-left: 160px;
            line-height: 2;
        }
        .sub h1{
         font-size: 40px;
        }
        .sub p{
            margin-left: 80px;
            line-height: 2;
        }
        .btn{
            border: 1px solid black;
            margin-left: 160px;
            padding: 7px;
            width: 120px;
        }
        .btnn{
            border:1px solid #f8f8f8;
            background-color: none;
            color: black;
            padding: 7px;
            width: 120px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="child-container">

            <div class="text-block">
                <div class="icon">
                    <h5>NICE</h5>
                </div>
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>servies</li>
                    <li>blog</li>
                    <li>contact</li>
                </ul>

            </div>
            <div class="sub">
                <h4>Design & developement</h4>
                <h1>CREATIVED & EXPERINED</h1>
                <P>Lumquam tempora perferendis explicabo, temporibus et!</P>
                <button class="btn"> Like Share </button>
                <button class="btnn">subscribe</button>
            </div>
        </div>
    </div>
</body>

</html>